---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.41
      ansible_user: ansible
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.41
    vector-02:
      ansible_host: 192.168.1.42
      ansible_user: iva
